<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="Tokenizers.DotNet" Version="1.3.0" />
      <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sam3Sharp\Sam3Sharp.csproj" />
    </ItemGroup>

</Project>
