# samsharp

./: Sam3Sharp.sln
Sam3Server/: Program.cs  Sam3Server.csproj  appsettings.json  nlog.config
Sam3Server/Controllers/: InferController.cs  TestController.cs  WeatherForecastController.cs
Sam3Server/Entity/: CommonResult.cs  HttpStatus.cs  ResultCode.cs
Sam3Server/Properties/: launchSettings.json
Sam3Sharp/: DataConverter.cs  DetectionBox.cs  ImageUtility.cs  InferBase.cs  MemoryTensor.cs  OnnxExt.cs  PixelsNormalizer.cs  Sam3Client.cs  Sam3Infer.cs  Sam3InferConfig.cs  Sam3Input.cs  Sam3Result.cs  Sam3ResultItem.cs  Sam3Session.cs  Sam3Sharp.csproj  SamInferenceSession.cs  TextEncodeResult.cs  Vector.cs
Test/: DebugHelpers.cs  Program.cs  Test.csproj
